AccesoParking/MainWindow.xaml

<Window x:Class="AccesoParking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccesoParking"
        mc:Ignorable="d"
        Title="Acceso Parking"
        Height="765.237"
        Width="464.88"
        Icon="assets/icono.ico">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1"
                         TargetType="{x:Type Button}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="3"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    CornerRadius="5"
                    Margin="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" />
                </Border.Effect>
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFBEE6FD" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF3C7FB1" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFC4E5F6" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF2C628B" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFBCDDEE" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF245A83" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFF4F4F4" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FFADB2B5" />
                    <Setter Property="Foreground"
                            Value="#FF838383" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxControlTemplate1"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="3"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" />
                </Border.Effect>
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            TargetName="border"
                            Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF554E49"
                          Offset="1" />
            <GradientStop Color="#FF74726B" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="147*" />
            <RowDefinition Height="305*" />
            <RowDefinition Height="93*" />
            <RowDefinition Height="189*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    Margin="165,0,176,0"
                    Width="116">
            <Border BorderThickness="3"
                    BorderBrush="DarkBlue"
                    Margin="5"
                    CornerRadius="3">
                <Image Source="assets/IconoEmpresa.jpg"
                       Width="100"
                       Height="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </Border>
            <TextBlock Text="ParkDroid ©"
                       FontWeight="Bold"
                       FontSize="14"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,15" />
        </StackPanel>
        <Image Source="assets/IconoEmpresa.jpg"
               Margin="15,18,15,13"
               Grid.Row="1"
               VerticalAlignment="Center"
               Height="274" />

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="0,12,0,17"
                    Height="64">

            <TextBox x:Name="MatriculaTextBox"
                     Text=""
                     Margin="5"
                     Width="300"
                     IsEnabled="False"
                     Template="{DynamicResource TextBoxControlTemplate1}"
                     FontWeight="Bold"
                     FontSize="14" />

            <TextBox x:Name="Tipo_De_VehiculoTextBox"
                     Text=""
                     Margin="5"
                     Width="300"
                     Template="{DynamicResource TextBoxControlTemplate1}"
                     IsEnabled="False"
                     FontWeight="Bold"
                     FontSize="14" />


        </StackPanel>

        <Button Content="Aceptar"
                Grid.Row="3"
                Template="{DynamicResource ButtonControlTemplate1}"
                FontWeight="Bold"
                FontSize="16"
                Margin="104,23,103,23" />

    </Grid>
</Window>
